apiVersion: v1
kind: Service
metadata:
  name: nodejs-16-helloworld-microservice-example
  annotations:
    mia-platform.eu/version: 14.1.0-alpha.0
  labels:
    app: nodejs-16-helloworld-microservice-example
    app.kubernetes.io/name: nodejs-16-helloworld-microservice-example
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: custom
    app.kubernetes.io/part-of: mia-project
    app.kubernetes.io/managed-by: mia-platform
    mia-platform.eu/stage: 'dev'
    mia-platform.eu/tenant: c1d106ff-4716-49a1-88e2-940b21705986
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
      nodePort: null
  selector:
    app: nodejs-16-helloworld-microservice-example
