apiVersion: v1
kind: ServiceAccount
metadata:
  name: nodejs-16-helloworld-microservice-example
  annotations:
    mia-platform.eu/version: 14.1.0-alpha.0
  labels:
    app.kubernetes.io/part-of: mia-project
    app.kubernetes.io/managed-by: mia-platform
    mia-platform.eu/stage: 'dev'
    mia-platform.eu/tenant: c1d106ff-4716-49a1-88e2-940b21705986
